<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>GPGPU-Sim | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近要挂了，写一点东西来记录自己这么多天来踩的坑。 就今天来说： 字符串和指针某些用途不知为何，我在某些地方尝试使用了char a[] = “xxx”,然后在传递指针的时候直接传递a，传递成功了，但是这样子的数据在有文件流输入的时候突然就失败。 然后使用char * a = “xxx”这样的形式，从而完成 在编译的时候，这样会报从定值字符串到char的警告，可以忽略。我当时因为想优化这个东西，把所">
<meta property="og:type" content="article">
<meta property="og:title" content="GPGPU-Sim">
<meta property="og:url" content="http://yoursite.com/2019/03/12/GPGPU-Sim/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近要挂了，写一点东西来记录自己这么多天来踩的坑。 就今天来说： 字符串和指针某些用途不知为何，我在某些地方尝试使用了char a[] = “xxx”,然后在传递指针的时候直接传递a，传递成功了，但是这样子的数据在有文件流输入的时候突然就失败。 然后使用char * a = “xxx”这样的形式，从而完成 在编译的时候，这样会报从定值字符串到char的警告，可以忽略。我当时因为想优化这个东西，把所">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T12:15:53.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPGPU-Sim">
<meta name="twitter:description" content="最近要挂了，写一点东西来记录自己这么多天来踩的坑。 就今天来说： 字符串和指针某些用途不知为何，我在某些地方尝试使用了char a[] = “xxx”,然后在传递指针的时候直接传递a，传递成功了，但是这样子的数据在有文件流输入的时候突然就失败。 然后使用char * a = “xxx”这样的形式，从而完成 在编译的时候，这样会报从定值字符串到char的警告，可以忽略。我当时因为想优化这个东西，把所">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/nav.css">
<link rel="stylesheet" href="./css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="./" class="nav-item" style="font-size: 20px;">
              <span class="logo">Dean</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="./">
                Home
            </a>
            
            <a class="nav-item" href="./works">
                My Works
            </a>
            
            <a class="nav-item" href="./about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="./">
                Home
            </a>
            
            <a class="nav-item flex-1" href="./works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="./about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>GPGPU-Sim</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-shadow-circle-512.png">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Dean</span>
                <span class="post-date sub-title">at: 2019-03-12</span>
            </div>
            
                <div>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>最近要挂了，写一点东西来记录自己这么多天来踩的坑。</p>
<p>就今天来说：</p>
<h3 id="字符串和指针某些用途"><a href="#字符串和指针某些用途" class="headerlink" title="字符串和指针某些用途"></a>字符串和指针某些用途</h3><p>不知为何，我在某些地方尝试使用了char a[] = “xxx”,然后在传递指针的时候直接传递a，传递成功了，但是这样子的数据在有文件流输入的时候突然就失败。</p>
<p>然后使用char * a = “xxx”这样的形式，从而完成</p>
<p>在编译的时候，这样会报从定值字符串到char的警告，可以忽略。我当时因为想优化这个东西，把所有的都改写成了数组形式，编译没问题，但是后来就发现这个文件名变成了乱码，类似于”\300\257”这些倒头玩意儿，坑。怪不得GPGPU-Sim原作者写的从来都是直接指针，报警告也不用数组，不知道为啥。</p>
<p>个人猜测可能和cache有关。</p>
<h3 id="字符串与布尔变量"><a href="#字符串与布尔变量" class="headerlink" title="字符串与布尔变量"></a>字符串与布尔变量</h3><p>最简单的样例</p>
<p>‘’’</p>
<p>#include<iostream> </iostream></p>
<p>#include<fstream><br>using namespace std;<br>void exe(bool flag)<br>{<br>​    if(flag)<br>​    {<br>​        cout&lt;&lt;”bool, right!”&lt;&lt;endl;<br>​    }<br>}<br>void exe(string content)<br>{<br>​    cout&lt;&lt;content&lt;&lt;endl;<br>}<br>int main(void)<br>{<br>​    char s1[] = “All that matters is time.”;<br>​    exe(s1);<br>​<br>}</fstream></p>
<p>‘’’</p>
<p>nnd字符串居然这么容易就被当成布尔变量了，丢人的string，你看别人重载就不找属于自己的函数了？</p>
<h3 id="n与-r-n"><a href="#n与-r-n" class="headerlink" title="\n与\r\n"></a>\n与\r\n</h3><p>这个东西只有在windows于linux下互相传输文本文件时候会出现，事实上windows下的换行是\r\n，linux下是\n，因为\r代表的意思是回到一行的开始，所以你如果用一个windows下的文本直接在linux下cat是会出现沙雕乱码的，这个也把我给搞的不行。</p>
<h3 id="编译链接"><a href="#编译链接" class="headerlink" title="编译链接"></a>编译链接</h3><p>这个其实是很难的一部分知识，发现国内很多学校都没有涉及。。。。</p>
<p>最简单的，所有.cc文件，或者.c，如果用g++/gcc进行编译的话，过程会先产生.o文件，然后链接所有.o文件生成二进制可执行文件，看起来很简单，但是有很多变种。</p>
<p>将大量.o连接起来生成静态库.a或者动态库.so，这其实都是很坑的，因为你必须弄清楚里面的依赖关系，不然你稍微换个次序，编译就会报错，<a href="https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking，这个是G++进行连接的操作逻辑，我想的是为啥不设成所有的扫描完了再扫描一遍，万一俩库相互依赖那不是凉了？" target="_blank" rel="noopener">https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking，这个是G++进行连接的操作逻辑，我想的是为啥不设成所有的扫描完了再扫描一遍，万一俩库相互依赖那不是凉了？</a></p>
<p>在编译过程中，如果你想添加头文件，从而让你的代码可以用更多已经被定义好的类，那你就必须在编译命令中加入-I语句，比如 -I\home\zongyi\GPGPU-Sim_dev-half2,否则你压根不能使用其他类，而且报错是在编译阶段不是在连接阶段，这不坑吗，比如这样。</p>
<p>我有一个文件夹，叫hello,里面包含了很多.o文件，这些.o文件是可以自己形成闭环并且拥有大量很实用的代码的，我想使用这里面的代码。我不可以直接在代码里使用，这样编译会出错。所以，我必须要知道他们的头文件和实现位置，从而一个一个Include进来，这样我的代码才能通过编译。虽然通过编译之后，我可以直接连接这些.o文件而无需再次生成他们。</p>
<p>常用的命令，比如nm，里面可以看到很多U，T之类的，但是有时候即便你要使用的东西是T，但是这个.o里包含了U，你就必须得找到他包含的，这 也是个坑。</p>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4Ni81NzUz">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
            <div id="disqus_thread" style="width: 80%; margin: 0 auto;"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                     var disqus_config = function () {
                     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     */
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://haojen.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Dean Ira 2019
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="./js/search_core.js"></script>
<script src="./js/script.js"></script>

</body>
</html>